Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="372.5" Width="342">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="displayTextbox" HorizontalAlignment="Left" Height="49" Margin="23,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" KeyDown="OnKeyDownHandler" Grid.ColumnSpan="2"/>

        <Viewbox x:Name="buttonsbox" Margin="56,114,67,35" Stretch="Fill" Grid.ColumnSpan="2">
            <Grid Height="145" Width="199">
                <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Click="ClearButton_Click" />
                <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="73" Click="NumOpButton_Click" />
                <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click" />
                <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top" Width="34" Click="calcButton_Click"/>
                <Button x:Name="decPointButton" Content="." HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="34" Click="NumOpButton_Click"/>
                <Button x:Name="sqrtButton" Content="SQRT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="156,0,0,0" Click="NumOpButton_Click"/>
                <Button x:Name="RightParanthesisBttn" Content=")" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="33" Margin="78,0,0,125" Click="NumOpButton_Click"/>
                <Button x:Name="LeftParanthesisButton" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Margin="40,0,0,0" Click="NumOpButton_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
